# Spring Framework and application log 

logging.level.org.springframework=info
logging.level.com.practice.springdatajpa=debug
 

# Hibernate logs for displaying executed SQL, input and output 
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern 
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file.path=./log
logging.file.name=./log/applog.txt


# Database configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truyum_mine
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
